MAGIC_MIRROR_ROOT_DIR=~/MagicMirror
IS_RASPBERRY_PI=0

SX_CALENDAR_PRIVATE_URL=https://example.com/xxx.ics
SX_CALENDAR_FAMILY_URL=https://example.com/xxx.ics
SX_CALENDAR_MOM_URL=https://example.com/xxx.ics
SX_CALENDAR_DAD_URL=https://example.com/xxx.ics
SX_CALENDAR_BIRTHDAYS_URL=https://example.com/xxx.ics
SX_CALENDAR_HOLIDAYS_URL=https://example.com/xxx.ics

SX_TODOIST_ACCESS_TOKEN=xxx
SX_TODOIST_PROJECT_LIST=1,2,3

OPEN_WEATHER_MAP_API_KEY=xxx
NINA_LOCATION_LIST=0,1,3

TENOR_API_KEY=xxx
